<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Add properties to handle file copying issues -->
    <CopyRetryCount>10</CopyRetryCount>
    <CopyRetryDelayMilliseconds>1000</CopyRetryDelayMilliseconds>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <!-- Copy database files to output directory -->
  <ItemGroup>
    <Content Include="Data\*.mdf" Condition="Exists('Data\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\*.ldf" Condition="Exists('Data\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="asp.versioning.Http" Version="8.1.0" />
		<PackageReference Include="asp.versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="asp.versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="Features\ToDo\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Data\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
